# 『 lesson３-６ プログラムが文字化けしないようにするには？　日本語をきちんと表示するためのルール 』
"""

「 # コメント 」= コメントアウト
「”””」か「'''」で上下の行を囲った、複数行のコメントアウト方式 = ドックストリング

"""

# 【日本語も書けるが文字化けやエラーが表示されることがある】
print("こんにちは")

"""

・Pythonでは「UTF-8」と呼ばれるコードで記述することを前提としている為、環境によってはエラーが表示される事がある。

・「IDLE」「VScode」以外のテキストエディタで記述する場合、「UTF-8」以外のコードになってしまう事がある為、実行するとエラーが起きてしまう。
　
・「文字コード」= 「文字をどのような数値で示すか」という規定のこと。
　
・文字コードの種類を下記に記述する。
1.「シフトJIS（shift-JIS、SJIS）」= Windowsで標準的に使われる文字コード。
2.「CP932」= 丸文字などを使えるようにマイクロソフト社が「JIS」を改良した文字コード。
3.「JIS」= メールを記述するときに使われる文字コード。メールソフト以外で使われることは、ほぼない。
4.「UTF-８」= 最近よく使われる文字コード。日本語だけでなく世界各国の文字すべてを扱える。

"""

# 【１行目か２行目で文字コードを明示しよう】
"""

・どのような環境でも、文字コードのエラーが出ないようにするためには、１行目もしくは
２行目に「# coding=utf-8」もしくは「# coding:utf-8」という行を記述しおく必要がある。

・「# coding=utf-8」と「# coding:utf-8」の違いは、「=」か「：」で区切っているだけで、どちらを使っても同じ。

・「# coding=utf-8」と「# coding:utf-8」に有る空白は、有っても無くても特に問題はない。

・Python2.x の場合、「ASCⅡ」という文字コードが標準で設定されている為、「UTF-8」の指定は必須
でないと、IDLE以外では実行できない。

・「UTF-8」は大文字、小文字どちらでも大丈夫。

"""
# coding:utf-8 
print("こんにちは")