# @IT｜[Python入門] リストの基本
# 書式指定
"""""""""""""""""
置換フィールドでは、表示幅の指定や、右寄せ／左寄せなどの指定も行える。これを「書式指定」と呼ぶ。
書式指定は、置換フィールドにコロン「:」を書き、その後に続けて記述する。

書式の一部：

【[fill]align】
fillには、埋め込まれる内容が、この置換フィールドの幅よりも少ないときに余った部分を
埋める文字を指定する（省略時は空白文字）。
alignには以下を指定：
「<」：左寄せ
「^」：中央寄せ
「>」：右寄せ
「=」：符号の後をfillで指定した文字で埋める
"""""""""""""""""
for row in result:
    for column in row:
        print(f'{column:<3}', end='')
    print()
"""""""""""""""""
出力結果：

2  4  6  8  10 12 14 16 18 
3  6  9  12 15 18 21 24 27 
4  8  12 16 20 24 28 32 36 
5  10 15 20 25 30 35 40 45 
6  12 18 24 30 36 42 48 54 
7  14 21 28 35 42 49 56 63 
8  16 24 32 40 48 56 64 72 
9  18 27 36 45 54 63 72 81

"""""""""""""""""