# いちばんやさしいPython入門教室

"""
目次

・文字列
・文字列の連結
・改行
・コードの可読性を良くする
"""


# 文字列：P57
# 「"」と「'」の使い分けは自由
print("abc") # abc
print('abc') # abc
# NG
print("abc') 
# 出力結果：SyntaxError: EOL while scanning string literal


# 文字列の連結：P61
# 「+」は連結
print("abc" + "cde") # abccde
# 「＊」は繰り返し
print("abc" * 3) # abcabcabc
# NG
print("abc" + 3) # TypeError: can only concatenate str (not "int") to str


# 改行：P69
# エスケープシーケンスを利用する
print("こんにちは。今日の晩ご飯は何でしたか？\nおいしかったですか？\n何カロリーでしたか？")
"""
出力結果：こんにちは。今日の晩ご飯は何でしたか？
おいしかったですか？
何カロリーでしたか？
"""
# 「三重クォート」を利用する
print( """こんにちは。今日の晩ご飯は何でしたか？
おいしかったですか？
何カロリーでしたか？
""")
"""
出力結果：こんにちは。今日の晩ご飯は何でしたか？
おいしかったですか？
何カロリーでしたか？

"""
# NG
print("こんにちは。今日の晩ご飯は何でしたか？
おいしかったですか？
何カロリーでしたか？
")
"""
出力結果：実行されない

"""


# コードの可読性を良くする：P69
# 「\」を利用する
print( "こんにちは。今日の晩ご飯は何でしたか？\
おいしかったですか？\
何カロリーでしたか？")
# 出力結果：こんにちは。今日の晩ご飯は何でしたか？おいしかったですか？何カロリーでしたか？

# 「end=""」を利用する
print("こんにちは。今日の晩ご飯は何でしたか？",end="")
print("おいしかったですか？",end="")
print("何カロリーでしたか？")  
# 出力結果：こんにちは。今日の晩ご飯は何でしたか？おいしかったですか？何カロリーでしたか？