# 『 lesson３-７ Pythonで日本語を改行して表示するには？　長い文字列を表示してみよう 』

# 【「"」のなかに改行を入れるとエラーになる】
"""

下記の記述のように改行を入れてしまうとエラーが表示されてしまう。

print("こんにちは。今日の晩ご飯は何でしたか？
おいしかったですか？
何カロリーでしたか？
")

"""

#　【改行を示す特別な文字】
# coding:utf-8
print("こんにちは。今日の晩ご飯は何でしたか？\nおいしかったですか？\n何カロリーでしたか？")
# 「\n」= エスケープシーケンス　　※ プログラムに書いた内容の表示と表示される結果が違う為、見えにくいという欠点がある。


#　【改行を含めて記述できる便利な三重クォート】
# coding:utf-8
# 下記の「"""」で括る記述は「\n」の欠点を解決する便利な方法
print("""こんにちは。今日の晩ご飯は何でしたか？
おいしかったですか？
何カロリーでしたか？""")

# 【逆に、改行したくないときは？】
"""

「”」「’」で括った中にどんどん文字を記述すれば良い。
しかし、他の環境では記述してる際に右が切れてしまう可能性が有り、見えにくくなるという欠点が有る。

"""
# coding:utf-8
print("こんにちは。今日の晩ご飯は何でしたか？おいしかったですか？何カロリーでしたか？")

# 上記の解決法　
# 下記の方法だと、好きな場所で改行する事ができる。ただし、「＋」は文字列に対してしか使えない。
# coding:utf-8
print("こんにちは。今日の晩ご飯は何でしたか？"+
"おいしかったですか？"+
"何カロリーでしたか？")

# Pythonでは、もっと汎用的に好きな場所で改行できる機能がある。
# 行末に「\」を記述する。
# coding:utf-8
print("こんにちは。今日の晩ご飯は何でしたか？\
おいしかったですか？\
何カロリーでしたか？")

# 【printで改行したくないときは】
# 下記のように記述すると、連続で記述したものと同じ結果になる。
# coding:utf-8
print("こんにちは。今日の晩ご飯は何でしたか？",end="")
print("おいしかったですか？",end="")
print("何カロリーでしたか？")   